# Seguridad
SECRET_KEY="django-insecure-#1!vjo3l)hf!zh+kzob43t2-f)ssp9z3k-b2@j(@&w9+@6l21@"
DEBUG=True

# API
API_BASE_URL=http://190.217.58.246:5186/api/sgv/procedures/execute
BACKEND_LOCAL_URL=http://127.0.0.1:5186/api

# Correo
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=noreply@example.com

# Base de datos
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bdInnovacion

# Otros

JWT_KEY="MySuperSecretKey1234567890!@#$%^&*()_+"
JWT_ISSUER=MyApp
JWT_AUDIENCE=MyAppUsers
